{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "test": "jest --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.7.4",
    "axios": "^0.20.0",
    "next": "9.5.5",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "6.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "babel-jest": "26.3.0",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "jest": "26.4.2"
  }
}
